<header id="header" >
    <a href="/">
        <h1>HiveGo Manager</h1>
    </a>
    &nbsp;

    <h1>
        <span id="btnRefreshAll" class="addStart glyphicon glyphicon-refresh" ></span>
    </h1>
    &nbsp;

    <h1 id="addSchedule">
        <span class="addStart glyphicon glyphicon-plus" ></span>Schedule
    </h1>
    &nbsp;

    <h1 id="addTask">
        <span class="addStart glyphicon glyphicon-plus" ></span>Task
    </h1>
    &nbsp;&nbsp;&nbsp;

    <input type="text" class="sinput" placeholder="搜索..." value=""/>

</header>


