<div class="panel panel-info fdin" style="width: 300px; height: 240px;">
    <div class="panel-heading" style="cursor: pointer;">
        <button type="button" class="close pull-right">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
        </button>
        <h3 class="panel-title">添加一个作业</h3>
    </div>
    <div class="panel-body" style="background-color: #f5f5f5;" >
        <input type="text" class="form-control" placeholder="作业名称">
        <br>
        作业描述：
        <textarea class="form-control" rows="4"></textarea>
    </div>
</div>
