<div class="scheduleitem col-sm-3">
<div class="panel panel-default fdin" style="border: 0px; box-shadow: rgb(119, 119, 119) 0px 0px 0px 0px; background: transparent;">
    <div class="panel-heading" style="border: 0px; background: rgba(0, 0, 0, 0);">
        <!-- 标题 -->
        <div class="panel-title title" style="background:transparent; border: 0;">
            <span class="sname h4" style="cursor: pointer; opacity: 0; color: rgba(51, 51, 51, 0);">
            &nbsp;    
            </span>
        </div>
    </div>
        
	<div class="pbmask" style="border: 0px; position: absolute; z-index: 1000; width: 263px; height: 138px; background: transparent;">
        <h1>数据市场调度</h1>
    </div>

	<div class="panel-body row container-fluid" style="border: 0px; opacity: 0; background: transparent;">
        <div class="sstart col-sm-12" style="background:transparent; border: 0;">
            <!-- 启动时间 -->
                <span href="#" id="drops2" role="button" class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
                    <h5>
                        <span class="glyphicon glyphicon-dashboard"></span>&nbsp;
                        &nbsp;
                        <span class="caret"></span>
                    </h5>
                </span>
            
        </div>
        <div class="jobcnt col-sm-12" style="background:transparent; border: 0;">
            <h5 style="background:transparent; border: 0;">任务数量：<span class="badge">12</span></h5>
        </div>
        <div class="nextstart col-sm-12" style="background:transparent; border: 0;">
            <h5>下次执行：2014年8月29日</h5>
        </div>

	</div>
    <div class="panel-footer" style="padding: 5px 15px 24px; border: 0px; opacity: 0; background: transparent;">
      <div>
            <span class="slog pull-right label label-default" style="cursor: pointer;">
               <span class="glyphicon glyphicon-time"></span>
            </span>

            <span class="pull-right label"> </span>

            <span class="sdelete pull-right label label-white" style="cursor: pointer; background-color: rgba(245, 245, 245, 0);">
               <span class="glyphicon glyphicon-trash"></span>
            </span>

            <span class="pull-right label"> </span>

            <span class="scopy pull-right label label-white" style="cursor: pointer; background-color: rgba(245, 245, 245, 0);">
               <span class="glyphicon glyphicon-edit"></span>
            </span>

            <span class="pull-right label"> </span>

            <span class="srun pull-left label label-white" style="cursor: pointer; background-color: rgba(245, 245, 245, 0);">
               <span class="glyphicon glyphicon-play"></span>
            </span>
      </div>

	</div>
</div>
</div>
