<% gs=@GetSecond()       %>
<% gstyle=@GetCycStyle() %>
<% gcyc=@GetCyc()        %>
<% gnext=@GetNextStart() %>

<div class="panel panel-default fdin">
    <div class="panel-heading">
        <!-- 标题 -->
        <div class="panel-title title">
            <span class="sname h4" style="cursor: pointer;"><%= @Name %></span>
            <!-- 周期 -->
            <span class="cyc pull-right label <%= gstyle %> cyc" style="cursor: pointer;"><%= gcyc %></span>
        </div>
    </div>
        
	<div class="pbmask">
        <h1><%= @Name %></h1>
    </div>
	<div class="panel-body row container-fluid">
        <div class="sstart col-sm-12">
            
            <!-- 启动时间 -->
            <% if gs.length>1: %>
                <span href="#" id="drops<%= @Id %>" role="button" class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer;">
                    <h5>
                        <span class="glyphicon glyphicon-dashboard"></span>&nbsp;
                        <%= gs[0] %>
                        <span class="caret"></span>

                        <span class="addstart pull-right label label-white" style="cursor: pointer;">
                            <span class="glyphicon glyphicon-plus" style="color: #f5f5f5;"></span>
                        </span>
                    </h5>
                </span>
                <ul class="dropdown-menu" role="menu" aria-labelledby="drops<%= @Id %>">
                <% for ssd in gs: %>
                  <li role="presentation"><%= ssd %></li>
                <% end %>
                </ul>
            <% else: %>
                <span id="drops<%= @Id %>" >
                    <h5>
                        <span class="glyphicon glyphicon-dashboard"></span>&nbsp;
                        <%= gs[0] %>
                        <span class="addstart pull-right label label-white" style="cursor: pointer;">
                            <span class="glyphicon glyphicon-plus" style="color: #f5f5f5;"></span>
                        </span>
                    </h5>
                </span>
            <% end %>
        </div>
        <div class="jobcnt col-sm-12" >
            <h5>任务数量：<span class="badge"><%= @TaskCnt %></span></h5>
        </div>
        <div class="nextstart col-sm-12">
            <h5>下次执行：<%= gnext %></h5>
        </div>

	</div>
	<div class="panel-footer" style="padding: 5px 15px 24px;">
      <div>
            <span class="slog pull-right label label-default" style="cursor: pointer;">
               <span class="glyphicon glyphicon-time" style="color: #f5f5f5;"></span>
            </span>

            <span class="pull-right label"> </span>

            <span class="sdelete pull-right label label-white" style="cursor: pointer;">
               <span class="glyphicon glyphicon-trash" style="color: #f5f5f5;"></span>
            </span>

            <span class="pull-right label"> </span>

            <span class="scopy pull-right label label-white" style="cursor: pointer;">
               <span class="glyphicon glyphicon-edit" style="color: #f5f5f5;"></span>
            </span>

            <span class="pull-right label"> </span>

            <span class="srun pull-left label label-white" style="cursor: pointer;">
               <span class="glyphicon glyphicon-play" style="color: #f5f5f5;"></span>
            </span>
      </div>

	</div>
</div>
