<div class="addSchedule row panel panel-default fdin" style="width: 450px; ">
    <div class="addScheduleHead panel-heading" style="cursor: move; background-color: #E0E0E0;">
        <button type="button" class="close pull-right">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
        </button>
        <h3 class="panel-title">修改调度信息</h3>
    </div>
    <div class="panel-body" style="background-color: #f5f5f5;" >
        <input id="jobname" type="text" class="form-control" placeholder="调度名称" />
        <br>
            <span class="label label-default">Second</span>&nbsp;
            <span class="label label-default">Minutes</span>&nbsp;
            <span class="label label-success">Hour</span>&nbsp;
            <span class="label label-default">Day</span>&nbsp;
            <span class="label label-default">Month</span>&nbsp;
            <span class="label label-default">Year</span>
        <br>
        <br>
        启动时间：
        <br>
        <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul> 
        调度描述：
        <textarea id="jobdesc" class="form-control" rows="4"></textarea>

        <br>
        <span class="pull-right label label-info">Ctrl + Enter</span>
        <br>
    </div>
</div>
